{
  "name": "jifmeet-electron",
  "version": "1.0.7",
  "description": "Electron application for Jifmeet",
  "main": "./build/main.js",
  "productName": "Jifmeet",
  "scripts": {
    "start": "webpack --config ./webpack.main.js --mode development && concurrently \"npm:watch\" \"electron ./build/main.js\"",
    "clean": "rm -rf node_modules build dist",
    "lint": "eslint . && flow",
    "build": "webpack --config ./webpack.main.js --mode production && webpack --config ./webpack.renderer.js --mode production",
    "dist": "npm run build && electron-builder --publish always",
    "dist-dev": "npm run non-prod-dist",
    "dist-qa": "npm run non-prod-dist",
    "dist-preprod": "npm run non-prod-dist",
    "non-prod-dist": "npm run build && electron-builder --publish never",
    "postinstall": "patch-package && electron-builder install-app-deps",
    "watch": "webpack --config ./webpack.renderer.js --mode development --watch --watch-poll"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "build": {
    "appId": "com.jifmeet.meet.desktopapp",
    "productName": "Jifmeet",
    "generateUpdatesFilesForAllChannels": true,
    "dmg": {
      "sign": false
    },
    "files": [
      "**/*",
      "resources",
      "!app",
      "!main.js"
    ],
    "publish": {
      "provider": "github",
      "publishAutoUpdate": true
    },
    "mac": {
      "artifactName": "jifmeet.${ext}",
      "category": "public.app-category.video",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Jifmeet requires access to your camera in order to make video-calls.",
        "NSMicrophoneUsageDescription": "Jifmeet requires access to your microphone in order to make calls (audio/video)."
      },
      "publish": [
        "github"
      ]
    },
    "linux": {
      "artifactName": "jifmeet-${arch}.${ext}",
      "category": "VideoConference;AudioVideo;Audio;Video;Network",
      "description": "Jifmeet Desktop App",
      "executableName": "jifmeet",
      "target": [
        {
          "arch": "x64",
          "target": "AppImage"
        }
      ]
    },
    "win": {
      "artifactName": "jifmeet.${ext}",
      "target": [
        {
          "arch": [
            "ia32",
            "x64"
          ],
          "target": "nsis"
        }
      ],
      "signingHashAlgorithms": [
        "sha256"
      ],
      "publisherName": "SAAL OPERATING SYSTEMS - SOLE PROPRIETORSHIP L.L.C.",
      "certificateSubjectName": "CN = SAAL OPERATING SYSTEMS - SOLE PROPRIETORSHIP L.L.C., O = SAAL OPERATING SYSTEMS - SOLE PROPRIETORSHIP L.L.C., L = Abu Dhabi, C = AE, SERIALNUMBER = CN-2456626, 1.3.6.1.4.1.311.60.2.1.2 = Abu Dhabi, 1.3.6.1.4.1.311.60.2.1.3 = AE, 2.5.4.15 = Private Organization",
      "signAndEditExecutable": true
    },
    "directories": {
      "buildResources": "resources"
    },
    "protocols": [
      {
        "name": "jifmeet-protocol",
        "role": "Viewer",
        "schemes": [
          "jifmeet"
        ]
      }
    ]
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/saaltech/blync-meet-electron"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "electron",
    "jifmeet"
  ],
  "author": "Jifmeet Team <saal@saal.ai>",
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/button": "10.1.1",
    "@atlaskit/css-reset": "3.0.5",
    "@atlaskit/droplist": "7.0.17",
    "@atlaskit/field-text": "7.0.19",
    "@atlaskit/icon": "15.0.3",
    "@atlaskit/navigation": "33.3.8",
    "@atlaskit/onboarding": "6.1.14",
    "@atlaskit/page": "8.0.12",
    "@atlaskit/panel": "0.3.5",
    "@atlaskit/spinner": "9.0.13",
    "@atlaskit/theme": "7.0.1",
    "@atlaskit/toggle": "5.0.14",
    "dotenv": "^8.2.0",
    "electron-context-menu": "2.0.1",
    "electron-debug": "3.0.1",
    "electron-is-dev": "1.2.0",
    "electron-log": "4.1.1",
    "electron-reload": "1.5.0",
    "electron-store": "5.1.1",
    "electron-updater": "4.2.5",
    "electron-util": "0.14.2",
    "electron-window-state": "5.0.3",
    "history": "4.10.1",
    "i18next": "19.4.5",
    "jifmeet-electron-utils": "1.0.10",
    "js-utils": "github:jitsi/js-utils#cf11996bd866fdb47326c59a5d3bc24be17282d4",
    "moment": "2.23.0",
    "mousetrap": "1.6.2",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-i18next": "11.5.1",
    "react-redux": "5.1.1",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-persist-electron-storage": "2.0.0",
    "source-map-support": "0.5.16",
    "styled-components": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-transform-flow-strip-types": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-flow": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "@svgr/webpack": "5.4.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.1.0",
    "concurrently": "5.1.0",
    "css-loader": "3.5.0",
    "electron": "10.2.0",
    "electron-builder": "22.7.0",
    "electron-notarize": "^1.0.0",
    "electron-react-devtools": "0.5.3",
    "eslint": "6.5.1",
    "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#1.0.2",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsdoc": "22.1.0",
    "eslint-plugin-react": "7.19.0",
    "file-loader": "6.0.0",
    "flow-bin": "0.109.0",
    "html-webpack-plugin": "4.0.4",
    "patch-package": "6.2.2",
    "string-replace-loader": "3.0.1",
    "style-loader": "1.1.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  }
}
